<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My first Web page</title>
    <style>
        img {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            float: left;
            margin-right: 10px;
        }

.username {
    font-weight: bold;
}
    </style>
  </head>
  <body>
      <img src="images/jyoti.jpg" alt="An image of Jyoti Kamble" />
      <p class="username">@jyotikamble</p>
      <p>
          <a href="mailto:jkamble426@gmail.com">Email</a>
      </p>
      <p>Learning HTML basics</p>
      <p>
        To know more about html <a href="index1.html">Click here</a>
      </p>
  </body>
</html>
